<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="良性肿瘤LXZL">
	<meta name="Keywords" content="精弘网络、精弘、精弘论坛、精小弘在线、精弘网盘、精弘导航、工大圈圈、浙江工业大学、百佳网站、精弘毅行">
	<meta name="Description" content="精弘网络成立于2002年5月，精弘的名字取自工大学风“取精用弘”，是浙江工业大学的学生网络组织。精弘网络秉承着自由、共享、团结、创新的精神，全心全意为在校师生提供优质的服务和交流平台，受到了广泛好评。经过多年的发展，精弘网络已成为我校最大的网络平台，提供包括精弘论坛、精弘资讯、精弘下载、精弘网盘、Feel电台、精小弘在线、精弘微博、精弘文档在内的一系列服务。与此同时，以精弘毅行为代表的线下活动也在如火如荼的展开，成为了工大的特色活动，为学生创造五彩的大学生活。">
    
   
    
 
        <title>精弘网络</title>
        
        <meta charset="UTF-8">
        <style type="text/css">
    
.headlablelbox a{text-decoration:none;color:white;}
.di a{text-decoration:none;color:white;}
div,body,img,p,h2{margin: 0px;padding: 0px;}
.block h3{margin: 0px;}
.txtcenter {/*ROOM*/
    width: 1000px;
    height: 2700px;
    margin: 0px auto;
    position: relative;
} 
.picture{
    background: url("https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/xjH--%E4%B8%8D%E8%83%BD%E5%81%B7%E6%87%92.png" );
    -moz-background-size:100% 100%; /* 老版本的 Firefox */
    background-size:100% 100%;
    background-repeat:no-repeat;
    height:600px;
    width:1000px;}


.headlablelbox {
    width: 480px;
    height: 28px;
    float:right;
    }        
       .headlablel {
                width: 85px;
                height: 29px;
                color: white;
                font-size: 12px;
                line-height: 29px;
                text-align: center;
                float: left;
                font-family: sans-serif,Arial, Helvetica;
                }    
        .headlablel:hover{opacity:0.5;}

/* 标题及动态边框 */
            .moveframe{
                width:170px;
                height:170px;
                position: relative;
                top:170px;
                margin: auto;
                border: 3px solid white;
                animation:movekuang 10s infinite;
                -webkit-animation:movekuang 10s infinite; /* Safari and Chrome */
            }
            .moveframe1{
                width:190px;
                height:190px;
                margin: auto;
                border: 1px solid white;
                animation:movekuang1 6s infinite;
                -webkit-animation:movekuang1 6s infinite; /* Safari and Chrome */
            }
            .moveframe2{float: left;    margin-left: 300px;
                width:50px;
                height:50px;border-radius:50%;
                border: 3px solid white;
                animation:movekuang 6s infinite;
                -webkit-animation:movekuang2 6s infinite; /* Safari and Chrome */
            }
            .moveframe3{float: left;
                border-radius:50%;
                width:40px;
                height:40px;
                border-top: 1px solid white;
                animation:movekuang1 6s infinite;
                -webkit-animation:movekuang3 6s infinite; /* Safari and Chrome */
            }
            .name{
                position: relative;
                bottom:170px;
                left:430px;
                width: 170px;
                height: 170px;
                line-height: 80px;
                font-size: 70px ;
                font-family:"黑体","Micrsoft Yahei",Arial, Helvetica, sans-serif;
                color: #4a5479;
                float: left;
            }
        

            @keyframes movekuang
            {
                0%   {transform:rotate(0deg)}     
                100% {transform:rotate(360deg)}
            }

            @-webkit-keyframes movekuang /* Safari and Chrome */
            {
                0%   {transform:rotate(0deg)}	
                100% {transform:rotate(360deg)}
            }

            @keyframes movekuang1
            {
                0%   {transform:rotate(30deg)}     
                100% {transform:rotate(390deg)}
            }

            @-webkit-keyframes movekuang1 /* Safari and Chrome */
            {
                0%   {transform:rotate(30deg)}	
                100% {transform:rotate(390deg)}
            }
            
            @keyframes movekuang2
            {
                0%   {transform:rotate(0deg)}     
                100% {transform:rotate(360deg)}
            }

            @-webkit-keyframes movekuang2 /* Safari and Chrome */
            {
                0%   {transform:rotate(0deg)}	
                100% {transform:rotate(360deg)}
            }

            @keyframes movekuang3
            {
                0%   {transform:rotate(30deg)}     
                100% {transform:rotate(390deg)}
            }

            @-webkit-keyframes movekuang3/* Safari and Chrome */
            {
                0%   {transform:rotate(30deg)}	
                100% {transform:rotate(390deg)}
            }



 .tubiao {
    width: 550px;
    height: 120px;
    float:right;
            }           
    .tubiao1{float:right;}
    .tubiao1:hover{transform:scale(1.2,1.2);opacity:0.5;}
           
           

      
.aboutus {
    width: 180px;
    height: 32px;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: black;
    font-family:Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    bottom: 33px;
    left: 240px;
}   


.introduction{font:17px 'Microsoft Yahei';color:black;}
    .introduction div{margin:20px;}
    .black{background-color:black;color:white;text-align:center;line-height:30px;width:200px;padding: 6px; }
    .white{color:black;text-align:center;line-height:30px;border:black solid 2px;width:200px;padding: 6px;}
             
.block{ height: 724px;width: 194px;float: left;margin: 3px;overflow: hidden;}
            .block:hover{transition: 0.5s;transform:scale(1.1,1.1);}  
            .block1 {background-color: #9398a7;margin-top:-140px;}
            .block2 {background-color: #9c5b57;margin-top:-70px;}
            .block3 {background-color: #d4bfc4;margin-top:5px; }
            .block4 {background-color: #4d5579;margin-top:65px;}
            .block5 {background-color: #b0adbe;margin-top:20px;}
            .block h3{font: 38px "Microsoft Yahei UI",Tahoma, Geneva, Verdana, sans-serif;}
            .block p{ font: 18px "Microsoft Yahei UI",Tahoma, Geneva, Verdana, sans-serif;  }
            .wenzi {
                margin: 0 auto;
                height: 634px;
                width: 210px;
                writing-mode: vertical-lr;
                writing-mode: tb-rl;
                display: table-cell;
                vertical-align: middle;
                line-height: 30px;
                float: right;
                position: relative;
                top: 36px;
                right: 29px;
            }
            
            .a{float:left;background-color:#cac6c6;opacity: 0.3;width: 194px;height:724px;transition:0.5s;transform: translate(0px,-634px);}
            .block:hover .a{transform: translate(0px,70px)}

                
.red {
    height: 183px;
    width: 1000px;
    background-color: #a26e70;
    color: white;
    font: 22px "Microsoft Yahei",Tahoma, Geneva, Verdana, sans-serif; ;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    line-height: 40px;

}
    
.history {

        text-align: center;
        color: black;
        font: 22px "Microsoft Yahei",Tahoma, Geneva, Verdana, sans-serif; ;
        position: relative;
        top: 860px;
        }
        .history :hover {color:#9c5b57;}
    
    
.di {

        height: 113px;
        width: 1000px;
        background-color: #afa4b2;
        font: 21px "Micrsoft Yahei",Tahoma, Geneva, Verdana, sans-serif; ;
        color: white;
        vertical-align: middle;
        text-align: center;
        line-height: 40px;
        margin-top: 50%;
    }
       .di a:hover{ color: #333;}



                                                 ul {
                                                    list-style-type: none;
                                                    margin: 0 auto;
                                                    padding: 0;
                                                    overflow: hidden;
                                                    background-color: #333;
                                                    width: 1000px;
                                                }
                                                li {
                                                    float: left
                                                }
                                                li a, .dropbtn {
                                                    display: inline-block;
                                                    color: white;
                                                    text-align: center;
                                                    padding: 14px 16px;
                                                    text-decoration: none;
                                                    font-family:Arial, Helvetica, sans-serif；
                                                }
                                                li a:hover, .dropdown:hover .dropbtn {
                                                    background-color:#9c5b57;
                                                }
                                                li.dropdown {
                                                    display: inline-block;
                                                    padding-left: 43%;
                                                }
                                                .dropdown-content {
                                                    display: none;
                                                    position: absolute;
                                                    background-color: #fafafa;
                                                    min-width: 160px;
                                                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                                    margin-left: -15%;
                                                }
                                                .dropdown-content a {
                                                    color: black;
                                                    padding: 12px 16px;
                                                    text-decoration: none;
                                                    display: block;
                                                    text-align: left;
                                                }
                                                .dropdown-content a:hover {
                                                    color: white;
                                                    background-color:#9c5b57;
                                                        }
                                                    .show {
                                                        display: block;
                                                    }

   




 
       
        </style>
    </head>
    
    
    
    
    
    
    
    
    
    
    <body>
    
 
    
<!--ROOM-->
<div class="txtcenter">
    
<!--题图&右上角标签&标题&边框动画-->
<div class="picture">
   
    <div class="headlablelbox">
        <div class="headlablel"><a href="http://bbs.zjut.edu.cn/" title="点击进入精弘首页" target="_blank">HOME</a></div>
        <div class="headlablel"><a href="http://bbs.zjut.edu.cn/" title="点击进入精弘电台" target="_blank">RADIO</a></div> 
        <div class="headlablel"><a href="http://bbs.zjut.edu.cn/" title="点击进入精弘论坛" target="_blank">FORUM</a></div>
        <div class="headlablel"><a href="http://bbs.zjut.edu.cn/" title="点击进入精弘资讯" target="_blank">INFORM</a></div>
        <div class="headlablel"><a href="http://bbs.zjut.edu.cn/" title="点击进入精弘云盘" target="_blank">NETDISK</a></div>
   </div>

   <div class="titlesqure">
        <div class="moveframe"> </div>
        <div class="moveframe1"> </div>
        <div class="name">精弘网络</div> 
   </div>
</div>    
        

    
<!--图标系列一-->
<div class="tubiao">
    <img class="tubiao1" src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/ezYr-%E7%B2%BE%E5%BC%98%E7%BD%91%E7%9B%98.PNG " alt="云" width="102px" style="padding-left:20px;"/>
    <img class="tubiao1" src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/xd35-%E7%B2%BE%E5%BC%98zixun.png" alt="资讯" width="65px" style="padding-top:20px;padding-left:20px;"/>
    <img class="tubiao1" src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/QTnL-FEEL%E7%94%B5%E5%8F%B0.PNG" alt="电台" width="100px" style="padding-top:35px;padding-left:20px"/>
    <img class="tubiao1" src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/9C3a-aaaa.png " alt="论坛" width="76px" style="padding-top:20px;padding-left:20px;"/>
    <img class="tubiao1" src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/D4Ep-%E5%B7%A5%E5%A4%A7%E5%9C%88%E5%9C%88.PNG"  alt="圈圈"width="70px" style="padding-left:20px;"/>
</div>
        
    
    
<div class="aboutus">
        About &nbsp;Us
</div>
        
    
<div class="introduction">
            
        <div >
                <a class="black " style="margin-left:30px;" >FOUND IN</a>
                <a>2002.5</a>
        </div>
                
        <div >
                    <a class="white"  style="margin-left:10px;" >NAME OF</a>
                  <a style="width:300px"> 浙工大学风“取精用弘”</a>
        </div>
                
        <div >
                    <a class="black" style="margin-left:30px;" >DEFINE</a>
                    <a style="width:300px"> 校园服务交流平台</a>
                    <a class="black"  style="margin-left:30px;">SPIRIT</a>
                    <a style="width:600px"> 自由、共享、团结、创新</a>      
      </div>
                
       
        <div>
                    <a class="white"  style="margin-left:20px;">OFFLINE ACTIVITY</a>
                    <a style="width:600px"> 精弘毅行</a>
        </div>
     
       <div>
                    <a class="black"  style="margin-left:30px;">ONLINE SERVICE</a>
                    <a style="width:340px">FEEL电台、精小弘在线、精弘文档、精弘微博</a>
        </div>
</div>
            
            
            
<div style="height:920px">    
   <div class="block5 block">
                <div class="wenzi">
                <h3>工大圈圈</h3>
                    <p> <br>一个全新的校内活动发布平台，给你工大197个 社团和8大组织的所有，为工大之人不再错过工大之事。</p>
                </div>
                <div class="a"></div>              
    </div>  
    
    <div class="block4 block">
    <span style=" color:white">	
        <div class="wenzi">		
         <h3 >精弘论坛</h3>
         <p ><br>论坛已开设实习创业就业、 For U维权、学习资源、学术人生、同乡情 谊、租房二手、情感秘密、 电脑网络、学生兼职、音乐影视等主要版块 涉及到工大学子从入学到 就业的方方面面，为全校师生提供便利。</p>
        </div>		
    </span>
    <div class="a"></div> 
    </div>  
     <div class="block3 block">
        <div class="wenzi">
            <h3 >FEEL电台</h3>
            <p ><br>设有各类风格不同的节目，每月都会定期推送录播节目以及每日的直播节目。秉承着丰富工大人生活的宗旨，树立起为工大人 服务的目标， 致力于打造工大最美的声音。</p>
        </div>
        <div class="a"></div> 
    </div>   
    <div class="block2 block">
    <span style=" color:white">
        <div class="wenzi">
            <h3>精弘资讯</h3>
            <p><br>既汇集了校内最新资讯，又有我们自己的创意集锦。每一条实时资讯， 都记录着工大日常的点点滴滴，为工大人创设了一个属于自己的平台。 无论是音乐影视旅行美食还是前辈经验，精弘资讯一直为满足工大人的 品味需求而存在。</p>
        </div>
    </span>
    <div class="a"></div> 
    </div>
    <div class="block1 block">
         <div class="wenzi">
             <h3 >精弘网盘</h3>
             <p ><br>U盘？闪讯？CMCC？那是什么东西？精弘 网盘可以同时支持外网和 内网直接访问，只要用精弘通行证登陆即可使用。 麻麻再也不用担心 上机课忘记带U盘啦~还可以支持在线播放网盘里的音乐哟~</p>
         </div>
         <div class="a"></div> 
    </div>        
            
</div>
    



<div class="red">
        <div class="moveframe2"> <span style=" color:white">十六</span></div>
        <div class="moveframe3"></div>
        <div style="width:600px">精弘十六载<br> 长路漫漫 与你同在</div>
</div>



<div class="historyplace">           
        <ul>
         <li class="dropdown">
             <a id="a" href="javascript:void(0)" class="dropbtn" onclick="showList(this)">OUR HISTORY</a>
             <div class="dropdown-content" id="dropdown-a">
                 <a href="#">2018.10 &nbsp;&nbsp;微精弘上线失物招领1.0</a>
                 <a href="#">2017.08 &nbsp;&nbsp;上线工大地图</a>
                 <a href="#">2017.04 &nbsp;&nbsp;主办“2017年中国大学生校园路跑接力赛（华东赛区）”</a>
                 <a href="#">2017.02 &nbsp;&nbsp;微信小程序“微精弘”上线</a>
                 <a href="#">2015.12 &nbsp;&nbsp;举办首届“网络安全宣传月”活动</a>
                 <a href="#">2015.09 &nbsp;&nbsp;寝室查询服务上线</a>
                 <a href="#">2015.09 &nbsp;&nbsp;精弘轻论坛上线</a>
                 <a href="#">2014.07 &nbsp;&nbsp;精弘网络服务器转移</a>
                 <a href="#">2013.09 &nbsp;&nbsp;工大助手上线</a>
                 <a href="#">2013.01 &nbsp;&nbsp;荣获2013年浙江省文化传播创新十佳网站</a>
                 <a href="#">2012.05 &nbsp;&nbsp;精弘网络十周年庆</a>
                 <a href="#">2012.03 &nbsp;&nbsp;第一届精弘毅行</a>
                 <a href="#">2012.02 &nbsp;&nbsp;荣获第五届“全国高校百佳网站”荣誉称号</a>
                 <a href="#">2011.12 &nbsp;&nbsp;和香港环境保护协会协作举办水果贺卡2011活动，并荣获全国优秀团队奖</a>
                 <a href="#">2010.05 &nbsp;&nbsp;举办首届精弘商铺毕业生跳蚤市场</a>
                 <a href="#">2009.10 &nbsp;&nbsp;精弘商铺开始-shop.zjut.com</a>
                 <a href="#">2009.02 &nbsp;&nbsp;学工部站点竣工-www.xgb.zjut.edu.cn</a>
                 <a href="#">2008.12 &nbsp;&nbsp;个人空间升级至精弘家园（Ucenter Home）</a>
                 <a href="#">2008.09 &nbsp;&nbsp;精弘举办软件自由日系列活动，并成立开源社区-mosn.zjut.com</a>
                 <a href="#">2007.12 &nbsp;&nbsp;与校会合作直播TOP10</a>
                 <a href="#">2007.06 &nbsp;&nbsp;“新生论坛”升级</a>
                 <a href="#">2006.12 &nbsp;&nbsp;FEEL电台举办第一次真情祝福活动</a>
                 <a href="#">2006.05 &nbsp;&nbsp;第一版学生邮件开始-mail.zjut.com</a>
                 <a href="#">2005.05 &nbsp;&nbsp;精弘论坛两周年，管理团队录制《精弘论坛两周年视频》</a>
                 <a href="#">2005.02 &nbsp;&nbsp;公共FTP开始-ftp.zjut.com</a>
                 <a href="#">2004.12 &nbsp;&nbsp;Feel电台创立-radio.zjut.com</a>
                 <a href="#">2004.05 &nbsp;&nbsp;精弘博客开始-blog.zjut.com</a>
                 <a href="#">2003.12 &nbsp;&nbsp;新闻网开始-news.zjut.com</a>
                 <a href="#">2003.05 &nbsp;&nbsp;精弘论坛开始-bbs.zjut.com</a>
                 <a href="#">2002.05 &nbsp;&nbsp;精弘苑网站诞生-www.zjut.com</a>
             </div>
         </li>
         </ul>  
</div> 
    
<div class="di">友情链接： 
    <a href="http://www.moe.edu.cn/" title="点击前往中国教育部主页" target="_blank">中国教育部 </a>|
    <a href="http://www.univs.cn/" title="点击前往大学生在线" target="_blank">大学生在线</a>     | 
    <a href="http://www.zjut.edu.cn/" title="点击前往浙江工业大学主页" target="_blank">浙江工业大学 </a>   | 
    <a href="http://www.lib.zjut.edu.cn/" title="点击前往浙工大图书馆主页" target="_blank">浙工大图书馆 </a>    |
    <a href="http://mail.zjut.edu.cn/" title="点击进入浙工大邮件系统" target="_blank">邮件系统</a>
    <br> Developed by 良性肿瘤LXZL<br>联系我们：902242731（QQ）
</div>
    


   
    
</div><!--room-->
    
    
  

   
<script>

    function showList(o) {
            hideList("dropdown-content" + o.id);
            document.getElementById("dropdown-" + o.id).classList.toggle("show");
        }
            
            
        function hideList(option) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
                
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.id != option) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
            
            
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                hideList("");
            }
        }
</script>

          

    </body>
    





    </html>